body {
    width: 1000px;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    border: 3px solid #00563f;
    background-color: #d0f0c0;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    margin: 0;
    padding: 22px 0;
    color: black;
    text-align: center;
    font-size: 24px; 
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    font-size: 18px; 
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg th {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    font-size: 18px; 
    font-weight: bold;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg .tg-0lax {
    text-align: left;
    vertical-align: top;
}

.center {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.container {
    align-items: center;
    display: flex;
}

.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    margin-bottom: 20px;
}

.image {
    flex: 0 0 65%;
    margin-right: 20px;
}

.text {
    flex: 1;
}
